<!DOCTYPE html>
<html>

<head>
    <title>Lamborghini Aventador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-2.2.4.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        canvas {
            margin: 17px 0px 0px 25px;
            box-shadow: 0px 0px 50px #000000;
            border: 8px solid black;
            background-color: #FFF;
        }
        
        .modal-body,
        .modal-header {
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="modal fade" id="controls" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title"></h3>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <audio loop autoplay>
        <source src="Audio1.mp3" type="audio/mpeg">
    </audio>

    <script>
        var name, overallBest, best, champion = 0,
            timerInterval,
            championName = "",
            startTime = 0;

        $.get("/best", function(data1, status) {
            overallBest = data1.best;
            championName = data1.name;
            $.get("/myDetails", function(data, status) {
                name = data.name;
                best = data.best;
                champion = data.network_best;
                if (data.network_best && data.name != "") {
                    $('.modal-title').html("<p>Welcome Champion !</p>");
                    $('.modal-body').html("<p>Arrow keys - Direction</p><br><p>Space bar - Handbrake</p><br><p>Ctrl - Slow move</p><br><p>Your best : " + best + "</p>");
                } else if (data.name) {
                    $('.modal-title').html("<p>Welcome " + data.name + "</p>");
                    $('.modal-body').html("<p>Arrow keys - Direction</p><br><p>Space bar - Handbrake</p><br><p>Ctrl - Slow move</p><br><p>Your best : " + best + "</p><br><p>Network Best : " + overallBest + "</p><br><p>Current Champion : " + championName + "</p>");
                } else {
                    name = prompt("Enter your name");
                    if (name == "" || name == "null") {
                        $('.modal-title').html("<p>Welcome Guest</p>");
                        $('.modal-body').html("<p>Arrow keys - Direction</p><br><p>Space bar - Handbrake</p><br><p>Ctrl - Slow move</p><br><p>Your best : " + best + "</p><br><p>Network Best : " + overallBest + "</p><br><p>Current Champion : " + championName + "</p>");
                    } else {
                        $.get("/setName/" + name);
                        $('.modal-title').html("<p>Welcome " + name + "</p>");
                        $('.modal-body').html("<p>Arrow keys - Direction</p><br><p>Space bar - Handbrake</p><br><p>Ctrl - Slow move</p><br><p>Your best : " + best + "</p><br><p>Network Best : " + overallBest + "</p><br><p>Current Champion : " + championName + "</p>");
                    }
                }
                $('#controls').modal();
                startGame();
            });
        });

        function timeCounter() {
            currentTime = new Date();
            diff = currentTime.getTime() - startTime.getTime();
            document.title = diff / 1000;
        }

        $(window).resize(function() {
            if ($(window).width() / 1280 < $(window).height() / 934) {
                document.body.style.zoom = "" + ($(window).width() / 1280) * 100 + "%";
            } else {
                document.body.style.zoom = "" + ($(window).height() / 934) * 100 + "%";
            }
        });

        if ($(window).width() != 1280 || $(window).height() != 934)
            if ($(window).width() / 1280 < $(window).height() / 934) {
                document.body.style.zoom = "" + ($(window).width() / 1280) * 100 + "%";
            } else {
                document.body.style.zoom = "" + ($(window).height() / 934) * 100 + "%";
            }

        var myGamePiece,
            currentTime, diff,
            lastcoor = 0,
            x = [],
            y = [],
            hyp = [],
            offAng = [],
            myObstacle = [];

        function startGame() {
            myGamePiece = new component(75, 150, "Car.jpg", 75, 785);
            myObstacle[0] = new obstacle(80, 300, "gray", 150, 580);
            myObstacle[1] = new obstacle(380, 80, "gray", 0, 300);
            myObstacle[2] = new obstacle(80, 380, "gray", 380, 300);
            myObstacle[3] = new obstacle(80, 770, "gray", 610, 110);
            myObstacle[4] = new obstacle(410, 80, "gray", 200, 110);
            myObstacle[5] = new obstacle(80, 680, "gray", 820, 0);
            myObstacle[6] = new obstacle(80, 680, "gray", 1020, 200);
            finish = new obstacle(100, 200, "black", 1100, 680);

            hyp[0] = Math.sqrt(64 + 75 * 75);
            offAng[0] = Math.asin(8 / hyp[0]);
            hyp[1] = Math.sqrt(26 * 26 + 68 * 68);
            offAng[1] = Math.asin(26 / hyp[1]);
            hyp[2] = Math.sqrt(32 * 32 + 50 * 50);
            offAng[2] = Math.asin(32 / hyp[2]);
            hyp[3] = Math.sqrt(17 * 17 + 38 * 38);
            offAng[3] = Math.asin(38 / hyp[3]);
            hyp[4] = Math.sqrt(32 * 32 + 62 * 62);
            offAng[4] = Math.PI - Math.asin(32 / hyp[4]);
            hyp[5] = Math.sqrt(12 * 12 + 75 * 75);
            offAng[5] = Math.PI - Math.asin(12 / hyp[5]);

            myGameArea.start();
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function() {
                this.canvas.setAttribute("id", "Canvas");
                this.canvas.width = 1200;
                this.canvas.height = 880;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 20);
                window.addEventListener('keydown', function(e) {
                    e.preventDefault();
                    myGameArea.keys = (myGameArea.keys || []);
                    myGameArea.keys[e.keyCode] = (e.type == "keydown");
                    if (startTime == 0) {
                        timerInterval = setInterval(timeCounter, 1);
                        startTime = new Date();
                        $('#controls').modal('hide');
                    }
                })
                window.addEventListener('keyup', function(e) {
                    myGameArea.keys[e.keyCode] = (e.type == "keydown");
                })
            },
            stop: function() {
                clearInterval(this.interval);
            },
            clear: function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function obstacle(width, height, color, x, y) {
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.update = function() {
                ctx = myGameArea.context;
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
        }

        function component(width, height, color, x, y, type) {

            this.type = type;
            this.image = new Image();
            this.image.src = color;
            this.width = width;
            this.height = height;
            this.speed = 0;
            this.angle = 0;
            this.moveAngle = 0;
            this.x = x;
            this.y = y;
            this.update = function() {
                ctx = myGameArea.context;
                ctx.save();
                ctx.clearRect(0, 0, 1200, 880);
                ctx.translate(this.x, this.y);
                ctx.rotate(this.angle);
                ctx.drawImage(this.image, -this.width / 2, -this.height / 2, this.width, this.height);
                ctx.restore();
            }
            this.newPos = function() {
                this.angle += this.moveAngle * Math.PI / 180;
                this.x += this.speed * Math.sin(this.angle);
                this.y -= this.speed * Math.cos(this.angle);
            }
        }

        function updateGameArea() {
            myGameArea.clear();
            if (myGameArea.keys && myGameArea.keys[38]) {
                if (myGamePiece.speed < 8)
                    myGamePiece.speed += 0.3;
                if (myGameArea.keys && myGameArea.keys[37])
                    myGamePiece.moveAngle = -myGamePiece.speed / 3;
                if (myGameArea.keys && myGameArea.keys[39])
                    myGamePiece.moveAngle = myGamePiece.speed / 3;
            } else if (myGameArea.keys && myGameArea.keys[40]) {
                if (myGamePiece.speed > -6)
                    myGamePiece.speed -= 0.3;
                if (myGameArea.keys && myGameArea.keys[37])
                    myGamePiece.moveAngle = -myGamePiece.speed / 3;
                if (myGameArea.keys && myGameArea.keys[39])
                    myGamePiece.moveAngle = myGamePiece.speed / 3;
            } else if (myGameArea.keys && myGameArea.keys[17]) {
                if (myGamePiece.speed > 2)
                    myGamePiece.speed -= 0.2;
                if (myGamePiece.speed < 2)
                    myGamePiece.speed = 2;
                if (myGameArea.keys && myGameArea.keys[37] && myGamePiece.moveAngle > -1.2)
                    myGamePiece.moveAngle -= 0.3;
                if (myGameArea.keys && myGameArea.keys[39] && myGamePiece.moveAngle < 1.2)
                    myGamePiece.moveAngle += 0.3;
                if (myGamePiece.moveAngle > 1.2)
                    myGamePiece.moveAngle = 1.2;
                if (myGamePiece.moveAngle < -1.2)
                    myGamePiece.moveAngle = -1.2;
            } else {
                if (myGamePiece.speed >= 0.1) {
                    myGamePiece.speed -= 0.1;
                    if (myGameArea.keys && myGameArea.keys[37])
                        myGamePiece.moveAngle = -myGamePiece.speed / 2;
                    if (myGameArea.keys && myGameArea.keys[39])
                        myGamePiece.moveAngle = myGamePiece.speed / 2;
                } else if (myGamePiece.speed <= -0.1) {
                    myGamePiece.speed += 0.1;
                    if (myGameArea.keys && myGameArea.keys[37])
                        myGamePiece.moveAngle = -myGamePiece.speed / 2;
                    if (myGameArea.keys && myGameArea.keys[39])
                        myGamePiece.moveAngle = myGamePiece.speed / 2;
                } else
                    myGamePiece.speed = 0;
            }
            if (myGameArea.keys && myGameArea.keys[32]) {
                if (myGamePiece.speed >= 0.4) {
                    myGamePiece.speed -= 0.4;
                    if (myGameArea.keys && myGameArea.keys[37])
                        myGamePiece.moveAngle = -myGamePiece.speed / 2;
                    if (myGameArea.keys && myGameArea.keys[39])
                        myGamePiece.moveAngle = myGamePiece.speed / 2;
                } else if (myGamePiece.speed <= -0.4) {
                    myGamePiece.speed += 0.4;
                    if (myGameArea.keys && myGameArea.keys[37])
                        myGamePiece.moveAngle = -myGamePiece.speed / 2;
                    if (myGameArea.keys && myGameArea.keys[39])
                        myGamePiece.moveAngle = myGamePiece.speed / 2;
                } else
                    myGamePiece.speed = 0;
            }
            if (!(myGameArea.keys && myGameArea.keys[37]) && !(myGameArea.keys && myGameArea.keys[39])) {
                if (myGamePiece.moveAngle > 0.5)
                    myGamePiece.moveAngle -= 0.2;
                else if (myGamePiece.moveAngle < -0.5)
                    myGamePiece.moveAngle += 0.2
                else
                    myGamePiece.moveAngle = 0;
            }
            if (myGamePiece.speed == 0)
                myGamePiece.moveAngle = 0;

            myGamePiece.newPos();
            myGamePiece.update();

            for (var i = 0; i < myObstacle.length; i++)
                myObstacle[i].update();
            finish.update();

            for (var i = 0; i < 12; i++) {
                y[i] = myGamePiece.y - (hyp[Math.floor(i / 2)] * Math.cos(myGamePiece.angle + Math.pow(-1, i) * offAng[Math.floor(i / 2)]));
                x[i] = myGamePiece.x + (hyp[Math.floor(i / 2)] * Math.sin(myGamePiece.angle + Math.pow(-1, i) * offAng[Math.floor(i / 2)]));
            }

            if (lastcoor !== y[0]) {

                for (var i = 0; i < 12; i++)
                    if (y[i] < 0 || y[i] > 880 || x[i] < 0 || x[i] > 1200) {
                        clearInterval(myGameArea.interval);
                        startGame();
                    }

                for (var i = 0; i < 12; i++)
                    for (var j = 0; j < myObstacle.length; j++)
                        if (y[i] > myObstacle[j].y && y[i] < (myObstacle[j].y + myObstacle[j].height) && x[i] > myObstacle[j].x && x[i] < (myObstacle[j].x + myObstacle[j].width)) {
                            clearInterval(myGameArea.interval);
                            startGame();
                        }

                var flag = 0;

                for (var i = 0; i < 12 && flag == 0; i++)
                    if (y[i] < 20 || y[i] > 860 || x[i] < 20 || x[i] > 1180) {
                        flag = 1;
                    }

                for (var i = 0; i < 12 && flag == 0; i++)
                    for (var j = 0; j < myObstacle.length && flag == 0; j++)
                        if (y[i] > myObstacle[j].y - 20 && y[i] < (myObstacle[j].y + myObstacle[j].height + 20) && x[i] > myObstacle[j].x - 20 && x[i] < (myObstacle[j].x + myObstacle[j].width + 20)) {
                            flag = 1;
                        }

                if (flag) {
                    document.getElementById("Canvas").style.boxShadow = "0px 0px 50px #FF0000";
                } else {
                    document.getElementById("Canvas").style.boxShadow = "0px 0px 80px #000";
                }

            }

            lastcoor = y[0];

            if (myGamePiece.y > 755 && myGamePiece.x > 1050) {
                clearInterval(myGameArea.interval);
                clearInterval(timerInterval);
                document.body.removeChild(document.getElementById("Canvas"));
                $.get("/best", function(data, status) {
                    overallBest = data.best;
                    if (Number(overallBest) > Number(document.title) && name != "" && name != "null") {
                        $('.modal-title').html("<p>Congrats ! Champion !</p>");
                        $('.modal-body').html("<p>You have set a new network best : " + document.title + "seconds</p>");
                        $.get("/setNetworkBest/" + document.title);
                        $.get("/setBest/" + document.title);
                    } else if (Number(best) > Number(document.title) || Number(best) == 0) {
                        $('.modal-title').html("<p>Congrats !</p>");
                        $('.modal-body').html("<p>You have set a new personal best : " + document.title + "</p><p>Network Best : " + overallBest + "</p>");
                        $.get("/setBest/" + document.title);
                    } else {
                        $('.modal-title').html("<p>Congrats !</p>");
                        $('.modal-body').html("<p>You have completed in " + document.title + " seconds</p><p>Your Best : " + best + "</p><p>Network Best : " + overallBest + "</p>");
                    }
                    $('#controls').modal();
                });
            }
        }

        $(document).keydown(function(e) {
            if (e.keyCode == 116)
                location.reload();
        });

    </script>

</body>

</html>
