<!doctype html>
<html>

<head>
    <title>Gokul's Work</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-2.2.4.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        .header {
            top: 0;
            height: 100px;
            background-color: #222222;
            margin: -10px -10px 0px -10px;
            color: white;
            font-size: 40px;
            padding-top: 20px;
            text-align: center;
        }
        
        img {
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        
        .container > div {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        
        img:hover {
            box-shadow: 0px 0px 50px #000;
        }

    </style>
</head>

<body>

    <audio loop autoplay>
        <source src="Audio2.mp3" type="audio/mpeg">
    </audio>

    <div class="header">Make your choice</div>
    <div class="container">
        <div class="col-sm-6">
            <a href="SPS.html"><img src="SPS.jpg"></a>
        </div>
        <div class="col-sm-6">
            <a href="ReadMyMind.html"><img src="ReadMyMind.jpg"></a>
        </div>
        <div class="col-sm-6">
            <a href="Game.html"><img src="Game.png"></a>
        </div>
        <div class="col-sm-6">
            <a href="Picmash.html"><img src="Picmash.png"></a>
        </div>
    </div>
</body>

</html>
