<html>

<head>
    <title>Picmash</title>
    <link rel="stylesheet" type="text/css" href="Picmash.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-2.2.4.js"></script>
    <script src="bootstrap.min.js"></script>
</head>

<body>
    <p id="top">Help us select the Best</p>
    <p id="hint">Click on the image that you like less</p>
    <div>
        <img id="img1" onclick="img1Click()">
        <img id="img2" onclick="img2Click()">
    </div>
</body>
<script type="text/javascript" src="Picmash.js"></script>

</html>
