<!DOCTYPE HTML>
<html>

<head>
    <title>Read My Mind</title>
    <script type="text/javascript" src="jquery-2.2.4.js"></script>
    <link rel="stylesheet" type="text/css" href="ReadMyMind.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script type="text/javascript" src="bootstrap.min.js"></script>
</head>

<body onload="start()">

    <div class="modal fade" id="controls" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title"></h3>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <div class="header">Read My Mind</div>
    <div id="bestContainer">
        <p id="best">Best : 0</p>
    </div>
    <div class="container">
        <p id="message"></p>
        <input type="text" id="input">
        <br>
        <input type="submit" value="Guess" id="btn" onclick="clicked()">
        <p id="result"></p>
        <img id="again" src="Again.png" onclick="start()">
        <p id="guessAgain">Guess again ?</p>
    </div>

</body>

<script src="ReadMyMind.js" type="text/javascript"></script>

</html>
