<!DOCTYPE HTML>
<html>

<head>
    <title>Stone, Paper and Scissors</title>
    <script type="text/javascript" src="jquery-2.2.4.js"></script>
    <link rel="stylesheet" type="text/css" href="SPS.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
</head>

<body style="text-align: center">

    <div class="modal fade" id="controls" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title"></h3>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <div class="header">Stone Paper Scissors</div>
    <h1 class="heading">Score<hr></h1>
    <div class="container">
        <div class="disInline">You : </div>
        <div class="disInline" id="score1">0</div>
        <div class="disInline" style="margin-left: 20px">JS : </div>
        <div class="disInline" id="score2">0</div>
    </div>
    <h1 class="heading">Last Move<hr></h1>
    <div class="container">
        <div class="disInline">You : </div>
        <div class="disInline" id="user"><img id="lastUser"></div>
        <div class="disInline" style="margin-left: 20px;">JS : </div>
        <div class="disInline" id="comp"><img id="lastComp"></div>
    </div>
    <h1 class="heading">Make your choice<hr></h1>
    <div style="font-size: 20px;">
        <div class="disInline" onclick="execute('1')"><img src="Stone.png"></div>
        <div class="choice" onclick="execute('2')"><img src="Paper.jpg"></div>
        <div class="choice" onclick="execute('3')"><img src="Scissors.jpg"></div>
    </div>
</body>
<script type="text/javascript" src="SPS.js"></script>

</html>
